spring.application.name=config-server
security.basic.enabled=false
server.port=8090
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
eureka.client.service-url.defaultZone=https://ureka.cfapps.io/eureka